{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventConnectConnection": "***CONFIGURAR_CON_USER_SECRETS_OR_ENV_VARS***"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "JwtSettings": {
    "Secret": "***CONFIGURAR_CON_USER_SECRETS_OR_ENV_VARS***",
    "Issuer": "EventConnect",
    "Audience": "EventConnectClients",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AppSettings": {
    "PasswordMinLength": 8,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireDigit": true,
    "PasswordRequireSpecialChar": true,
    "BcryptWorkFactor": 12,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2
  }
}
